Run,Genotype,Sample Name,Tissue
SRR16999767,Mting2-1 mutant,GSM5698656,leaves
SRR16999768,Mting2-1 mutant,GSM5698655,leaves
SRR16999769,Mting2-1 mutant,GSM5698654,leaves
SRR16999770,wild type R108,GSM5698653,leaves
SRR16999771,wild type R108,GSM5698652,leaves
SRR16999772,wild type R108,GSM5698651,leaves
SRR16999773,Mting2-1 mutant,GSM5698650,shoot apex
SRR16999774,Mting2-1 mutant,GSM5698649,shoot apex
SRR16999775,Mting2-1 mutant,GSM5698648,shoot apex
SRR16999776,wild type R108,GSM5698647,shoot apex
SRR16999777,wild type R108,GSM5698646,shoot apex
SRR16999778,wild type R108,GSM5698645,shoot apex
