Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Tissue,TREATMENT
SRR16999767,13 - 15 day old plants,RNA-Seq,302,30344439956,PRJNA782480,SAMN23382704,9716847676,THE UNIVERSITY OF AUCKLAND,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX13190034,Mting2-1 mutant,Illumina NovaSeq 6000,GSM5698656,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:34:00Z,1,GSM5698656,leaves,SRP347188,leaves,vernalised long day
SRR16999768,13 - 15 day old plants,RNA-Seq,302,18295790274,PRJNA782480,SAMN23382705,5893053606,THE UNIVERSITY OF AUCKLAND,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX13190033,Mting2-1 mutant,Illumina NovaSeq 6000,GSM5698655,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T09:58:00Z,1,GSM5698655,leaves,SRP347188,leaves,vernalised long day
SRR16999769,13 - 15 day old plants,RNA-Seq,302,19969692922,PRJNA782480,SAMN23382706,6424173151,THE UNIVERSITY OF AUCKLAND,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX13190032,Mting2-1 mutant,Illumina NovaSeq 6000,GSM5698654,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T09:52:00Z,1,GSM5698654,leaves,SRP347188,leaves,vernalised long day
SRR16999770,13 - 15 day old plants,RNA-Seq,302,19153578088,PRJNA782480,SAMN23382707,6199005178,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX13190031,wild type R108,Illumina NovaSeq 6000,GSM5698653,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:10:00Z,1,GSM5698653,leaves,SRP347188,leaves,vernalised long day
SRR16999771,13 - 15 day old plants,RNA-Seq,302,18077273644,PRJNA782480,SAMN23382708,5775625951,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13190030,wild type R108,Illumina NovaSeq 6000,GSM5698652,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:04:00Z,1,GSM5698652,leaves,SRP347188,leaves,vernalised long day
SRR16999772,13 - 15 day old plants,RNA-Seq,302,19603858880,PRJNA782480,SAMN23382709,6303636111,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13190029,wild type R108,Illumina NovaSeq 6000,GSM5698651,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:00:00Z,1,GSM5698651,leaves,SRP347188,leaves,vernalised long day
SRR16999773,13 - 15 day old plants,RNA-Seq,302,17348393624,PRJNA782480,SAMN23382710,5592651122,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX13190028,Mting2-1 mutant,Illumina NovaSeq 6000,GSM5698650,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T09:47:00Z,1,GSM5698650,shoot apex,SRP347188,shoot apex,vernalised long day
SRR16999774,13 - 15 day old plants,RNA-Seq,302,18707368256,PRJNA782480,SAMN23382711,6048965050,THE UNIVERSITY OF AUCKLAND,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX13190027,Mting2-1 mutant,Illumina NovaSeq 6000,GSM5698649,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:08:00Z,1,GSM5698649,shoot apex,SRP347188,shoot apex,vernalised long day
SRR16999775,13 - 15 day old plants,RNA-Seq,302,24017766758,PRJNA782480,SAMN23382712,7642352141,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13190026,Mting2-1 mutant,Illumina NovaSeq 6000,GSM5698648,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:11:00Z,1,GSM5698648,shoot apex,SRP347188,shoot apex,vernalised long day
SRR16999776,13 - 15 day old plants,RNA-Seq,302,20132702858,PRJNA782480,SAMN23382713,6492939314,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX13190025,wild type R108,Illumina NovaSeq 6000,GSM5698647,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:11:00Z,1,GSM5698647,shoot apex,SRP347188,shoot apex,vernalised long day
SRR16999777,13 - 15 day old plants,RNA-Seq,302,19252096528,PRJNA782480,SAMN23382714,6201206568,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13190024,wild type R108,Illumina NovaSeq 6000,GSM5698646,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T10:01:00Z,1,GSM5698646,shoot apex,SRP347188,shoot apex,vernalised long day
SRR16999778,13 - 15 day old plants,RNA-Seq,302,21215297962,PRJNA782480,SAMN23382715,6797663767,THE UNIVERSITY OF AUCKLAND,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX13190023,wild type R108,Illumina NovaSeq 6000,GSM5698645,PAIRED,cDNA,TRANSCRIPTOMIC,Medicago truncatula,ILLUMINA,2022-11-10T00:00:00Z,2021-11-22T09:53:00Z,1,GSM5698645,shoot apex,SRP347188,shoot apex,vernalised long day
